:root {
--clr-accent-500: hsl(12, 60%, 45%);
--clr-accent-400: hsl(12, 88%, 59%);
--clr-accent-300: hsl(12, 88%, 75%);
--clr-accent-100: hsl(13, 100%, 96%);


--clr-primary-400:hsl(228,39%,23%);

--clr-neutral-900: hsl(232, 12%, 13%);
--clr-neutral-200: hsl(0 0% 97%);
--clr-neutral-100:hsl(0 0% 100%);

--ff-primary:"Rubik", sans-serif;
font-family:var(--ff-primary);
font-style:normal;
font-optical-sizing: auto;
--ff-body: var(--ff-primary);
--ff-heading:var(--ff-primary);

--fw-regular: 500;
--fw-semibold:600;
--fw-bold:700;

--fs-300: 0.8125rem;
--fs-400: 0.875rem;
--fs-500:1.0rem;
--fs-600:1.875rem;
--fs-700:2.5rem;
--fs-800:2.5rem;
--fs-900:3.5rem;

--fs-body:var(--fs-500);
--fs-primary-heading:var(--fs-800);
--fs-secondary-heading:var(--fs-700);
--fs-nav:var(--fs-500);
--fs-button:var(--fs-500);

--size-100: 0.25rem;
--size-200: 0.5rem;
--size-300: 0.75rem;
--size-400: 1rem;
--size-500: 1.5rem;
--size-600: 2rem;
--size-700: 3rem;
--size-800: 4rem;
--size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body:var(--fs-500);
    --fs-primary-heading:var(--fs-800);
    --fs-secondary-heading:var(--fs-700);
    --fs-nav:var(--fs-500);
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400); 
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semibold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}

.margin-bottom-700 {
  margin-block-end: var(--size-700);
}


/* general styling */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
  text-rendering:optimizeLegibility;
  line-height: 1.5;
}
ul {
  list-style-type: none;
}   
.primary-header {
  display:  flex ;
}
.primary-header-wrapper {
  display: grid;
  grid-template-columns:auto 10fr;
}

.mark {
  display: flex;
  align-items: end;
  background-color: var(--clr-accent-400);
  color: var(--clr-accent-100);
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  height: 200px;
  padding-right: 10px;
}
.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.blob-1::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url(noun-scrum-6036584.svg);
  background-repeat: no-repeat;
  background-position: 25% 50% ;
  height: 35rem;
  opacity:  0.05;
}
.blob-2::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url(noun-mindset-4592956.svg);
  background-repeat: no-repeat;
  background-position-x: 75%;
  background-position-y:top;
  height: 20rem;
  opacity:  0.05;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}



h1{
  font-size: var(--fs-800);
  color: var(--clr-accent-400);
}

h2{
  font-size: var(--fs-600);
}

h3{
  font-weight: var(--fw-semibold);
}

h4{
  font-style: italic;
}

/* footer */

.primary-footer {
  --logo-color: var(--clr-neutral-100);
}

.primary-footer-wrapper {
  display: grid;
  gap: var(--size-400);
  grid-template-areas:
    "nav"
    "copy"
}

.primary-footer-nav {
  grid-area: nav;
}

.primary-footer-copy {
  grid-area: copy;
  display: flex;
  align-content: flex-end;
}



@media (max-width: 50em) {
  .primary-footer-wrapper > * {
    margin-inline: auto;
  }
}

/* footer navigation */

.footer-nav {
  columns: 2;
  gap: clamp(var(--size-200), 30vw, var(--size-900));
}

.footer-nav a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
  color: var(--clr-accent-400);
}